# onvif-java-plus

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
src/test/java/be/teletask/onvif/: DiagnosticTest.java  PtzTest.java
